<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_nha_hidrata"
    android:padding="20dp">

    <Button
        android:id="@+id/voltarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0288D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar-me a cada:"
            android:textSize="18sp"
            android:textColor="#01579B"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnerIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnLembrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATIVAR LEMBRETES"
            android:backgroundTint="#0288D1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/irParaBeberAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0288D1"
            android:text="Beber Agua"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>