<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_nha_hidrata"
    android:padding="20dp">

    <Button
        android:id="@+id/btnVoltarHist"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:backgroundTint="#2A8CFF"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/historicoHidratcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Histórico de Hidratação"
        android:textColor="#0288D1"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lvHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BDBDBD"
        android:dividerHeight="1dp" >


    </ListView>
    <Button
        android:id="@+id/btnVoltarHist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLTAR" />

</LinearLayout>