<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_nha_hidrata"
    tools:context=".teste">

    <Button
        android:id="@+id/btnSimularHora"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A8CFF"

        android:text="Simular Hora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voltarInicio"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:backgroundTint="#2A8CFF"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_tela_principal"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgGotaAgua"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/gota_agua"
        app:layout_constraintEnd_toEndOf="@+id/metaAtingida"
        app:layout_constraintStart_toStartOf="@+id/metaAtingida"
        app:layout_constraintTop_toTopOf="@+id/metaAtingida"
        app:tint="#2A8CFF" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/metaAtingida"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:max="100"
        app:indicatorColor="#2A8CFF"
        app:indicatorInset="0dp"
        app:indicatorSize="170dp"
        app:indicatorTrackGapSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_tela_principal"
        app:trackColor="#BFE6FF"
        app:trackThickness="14dp" />

    <TextView
        android:id="@+id/metaParaAtingir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0 L"
        android:textColor="#1F2937"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/metaAtingida"
        app:layout_constraintStart_toStartOf="@+id/metaAtingida"
        app:layout_constraintTop_toBottomOf="@+id/imgGotaAgua" />

    <TextView
        android:id="@+id/aguaIngerida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 ml ingeridos"
        android:textColor="#6B7280"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/metaAtingida"
        app:layout_constraintStart_toStartOf="@+id/metaAtingida"
        app:layout_constraintTop_toBottomOf="@+id/metaParaAtingir" />

    <Button
        android:id="@+id/btnBeberAgua"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A8CFF"
        android:shape="ring"
        android:text="Beber Agua"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metaAtingida" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeberAgua">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_menu"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconPerfil"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icone_perfil"
                app:tint="#2A8CFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txtPerfilTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Perfil"
                android:textColor="#0288D1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iconPerfil"
                app:layout_constraintTop_toTopOf="@+id/iconPerfil" />

            <TextView
                android:id="@+id/txtPerfilSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Peso, idade e meta diária"
                android:textColor="#4FC3F7"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iconPerfil"
                app:layout_constraintTop_toBottomOf="@+id/txtPerfilTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPerfil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_menu"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconHistorico"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icone_historicos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txtHistoricoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Histórico"
                android:textColor="#0288D1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iconHistorico"
                app:layout_constraintTop_toTopOf="@+id/iconHistorico" />

            <TextView
                android:id="@+id/txtHistoricoSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Consumo de dias"
                android:textColor="#4FC3F7"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iconHistorico"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoricoTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAlertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHistorico">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_menu"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconAlertas"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icone_alertas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txtAlertasTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Alertas"
                android:textColor="#0288D1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iconAlertas"
                app:layout_constraintTop_toTopOf="@+id/iconAlertas" />

            <TextView
                android:id="@+id/txtAlertasSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Ativação e personalização"
                android:textColor="#4FC3F7"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iconAlertas"
                app:layout_constraintTop_toBottomOf="@+id/txtAlertasTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>