<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_nha_hidrata"
    tools:context=".teste">

    <Button
        android:id="@+id/btnSimularHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2A8CFF"
        android:text="Simular Hora"
        app:layout_constraintBottom_toTopOf="@+id/logo_tela_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_tela_principal"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimularHora" />

    <ImageView
        android:id="@+id/imgGotaAgua"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginStart="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        android:src="@drawable/gota_agua"
        android:tint="#2A8CFF"
        app:layout_constraintEnd_toEndOf="@+id/metaAtingida"
        app:layout_constraintStart_toStartOf="@+id/metaAtingida"
        app:layout_constraintTop_toTopOf="@+id/metaAtingida" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/metaAtingida"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"

        android:max="100"
        app:indicatorColor="#2A8CFF"

        app:indicatorInset="0dp"
        app:indicatorSize="130dp"

        app:indicatorTrackGapSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_tela_principal"
        app:trackColor="#BFE6FF"
        app:trackThickness="14dp" />

    <TextView
        android:id="@+id/metaParaAtingir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0 L"
        android:textColor="#1F2937"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/metaAtingida"
        app:layout_constraintStart_toStartOf="@+id/metaAtingida"
        app:layout_constraintTop_toBottomOf="@+id/imgGotaAgua" />

    <TextView
        android:id="@+id/aguaIngerida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 ml ingeridos"
        android:textColor="#6B7280"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/metaAtingida"
        app:layout_constraintStart_toStartOf="@+id/metaAtingida"
        app:layout_constraintTop_toBottomOf="@+id/metaParaAtingir" />

    <Button
        android:id="@+id/btnBeberAgua"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2A8CFF"
        android:shape="ring"
        android:text="Beber Agua"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metaAtingida" />

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeberAgua">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerHistorico"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_card_menu"
            android:padding="16dp">

            <!-- Ícone -->
            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:src="@drawable/icone_perfil"
                android:tint="#2A8CFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tltPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tltPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Perfil"
                android:textColor="#0288D1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/subtitle"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Peso, idade e meta diária"
                android:textColor="#4FC3F7"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toStartOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/tltPerfil" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>